[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_2C0029000F43304146393320-if00 #usb-Cartographer_614e_2A0003800F43304146393320-if00
#is_non_critical: True

[scanner]
mcu: scanner            
x_offset: 0                          
y_offset: 15                         
backlash_comp: 0.01022
sensor: cartographer
sensor_alt: carto
mesh_runs: 1

[bed_mesh]
zero_reference_position: 175, 175    
speed: 600
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 320, 320
probe_count:61, 61
algorithm: bicubic

#[temperature_sensor Cartographer_MCU]
#sensor_type: temperature_mcu
#sensor_mcu: scanner
#min_temp: 0
#max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
 
[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20  
accel_per_hz: 125
sweeping_accel: 400
sweeping_period: 0
