[thermistor NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#temperature_sensor tmc5160_stepper_x]
#sensor_type: NTC100K B3950
#sensor_pin: PF4
#pullup_resistor: 4700
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor stepper_x1]
sensor_type: NTC100K B3950
sensor_pin: PF7
#pullup_resistor: 4700
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor stepper_y]
sensor_type: NTC100K B3950
sensor_pin: PF5
#pullup_resistor: 4700
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor stepper_y1]
sensor_type: NTC100K B3950
sensor_pin: PF6
#pullup_resistor: 4700
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: ebb36: PA0
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#tachometer_pin: ^PB6

#[fan]
#pin: PD12
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10



#####################################################################
#   Fan Control
#####################################################################



[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8
kick_start_time: 0.5
max_power: 1.0
heater: heater_bed

#[heater_fan exhaust_fan]
 # ##  Exhaust fan - FAN3
[fan_generic electronics_bay]
pin: PD15
kick_start_time: 5.0
max_power: 1.0
#heater: heater_bed


#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB11
pwm: true
shutdown_value: 0
value:1
cycle_time: 0.01
